<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/official_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".OfficialActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/official_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/official_photo"
            android:layout_width="304dp"
            android:layout_height="279dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:onClick="clickImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/official_party"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/official_party_icon"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:onClick="clickIcon"
            app:layout_constraintBottom_toBottomOf="@+id/official_photo"
            app:layout_constraintEnd_toEndOf="@+id/official_photo"
            app:layout_constraintStart_toStartOf="@+id/official_photo"
            app:srcCompat="@drawable/dem_logo" />

        <ImageView
            android:id="@+id/official_facebook"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:onClick="clickFacebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/official_website"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/official_twitter"
            android:layout_width="73dp"
            android:layout_height="71dp"
            android:layout_marginTop="60dp"
            android:onClick="clickTwitter"
            app:layout_constraintEnd_toStartOf="@+id/official_youtube"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/official_facebook"
            app:layout_constraintTop_toBottomOf="@+id/official_website"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/official_youtube"
            android:layout_width="69dp"
            android:layout_height="73dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:onClick="clickYoutube"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/official_website"
            app:srcCompat="@drawable/youtube" />

        <TextView
            android:id="@+id/official_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_neutral"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/official_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/official_seat" />

        <TextView
            android:id="@+id/official_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/official_location" />

        <TextView
            android:id="@+id/official_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/official_location" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/official_name" />

        <TextView
            android:id="@+id/official_address"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickAddress"
            android:text="N/A"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/address" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/official_address" />

        <TextView
            android:id="@+id/official_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickPhone"
            android:text="N/A"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/official_phone" />

        <TextView
            android:id="@+id/official_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickEmail"
            android:text="N/A"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/email" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Website:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/official_email" />

        <TextView
            android:id="@+id/official_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickWebsite"
            android:text="N/A"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/website" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>